/* configuração do geral */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;;
}
body {
    text-align: center;
    height: 600px;
    background: linear-gradient( #dcdcdc, #f8f8f8) no-repeat;
    overflow: hidden;
}

.layout {
  display: flex;
  flex-direction: column;
}

/* configuração do header */
.header {
  width: 100%;
  background: red;
  display: flex;
  background: linear-gradient(to left, #000b2d, #48d1cc);
}

.box-header {
  width: 100%;
  height: 50px;
  margin: 0px 300px;
  display: flex;
  flex-direction: row;
}

.img img {
  width: 100px;
  height: 30px;
  margin-top: 10px; 
}

.menu {
  width: 100%;
  height: 50px;
  font-family: 'Arial';
 }

 .menu ul {
  list-style: none;
  position: relative;
 }

 .menu ul li {
  width: 120px;
  float: right;
 }

 .menu a {
  padding: 15px;
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }

 .menu a:hover {
  color: #a7a5a5;
 }

 label[for="btn-menu"] {
  padding: 0;
  background-color: #002753;
  color: #ffffff;
  font-family: 'Arial';
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: none;
 }

 #btn-menu {
  display: none;
 }

/* configuração do container */
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.box-container {
  width: 990px;
  margin: 0px auto;
  padding-top: 10px; 
}

.box-container-1 {
  height: 110px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #F8F8FF;
  box-shadow: 3px 2px #dcdcdc;
}

.c1 {
  width: 100%;
  height: 100px;
}

.c1 img {
  width: 90px;
  height: 90px;
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 50%;
  align-items: left;
  background: red;
}

.c1 h3 {
  width: 220px;
  position: relative;
  left: 150px;
  bottom: 80px;
  text-align: left;
}

.c1 span {
  color: #a7a5a5;
}

.card-1 {
  width: 150px;
}

#box-container-2 {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-2 {
  width: 310px;
  height: 100px;
  margin: 5px;
  background: #f8f8f8;
  box-shadow: 3px 2px #dcdcdc;
  cursor: pointer;
}

.card-2:hover, .card-2.active {
  background: #002753;
  color: #f8f8f8;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
}

.num {
  width: 20px;
  height: 20px;;
  border-radius: 50%;
  background: #48d1cc;
  margin-left: -20px;
  margin-bottom: 50px;
}

.btn img {
  width: 80px;
  height: 80px;
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 50%;
  align-items: left;
}

h4 {
  margin-left: 15px;
  text-align: left;
}


/* estilização do responsiva */
@media screen and (min-width:0px) and (max-width:516px){
  label[for="btn-menu"] {
    display: block;
    position: relative;
    right: 100px;
   }
 
   #btn-menu:checked ~ .menu {
    margin-left: -150px;
   }
   .box-header {
    margin: 0px;
   }

   .menu {
    margin-top: 50px;
    margin-left: -150%;
    transition: all .4s;
    z-index: 1;
    
   }
   .img {
     position: relative;
     left: 200px;
   }
   .menu ul li {
    width: 100%;
    float: none;
    background: #002753;
   }

   .menu ul li:hover {
    background: #ffffff;
   }


  .box-container {
    margin: 5px 10px;
    width: 460px;
  }

  .box-container-1 {
    width: 100%;
  }

  #box-container-2 {
    width: 100%;
  }

  .card-2 {
    width: 100%;
  }

}

@media screen and (min-width:517px) and (max-width:995px){
  .box-header {
    margin: 5px 20px;
  }

  .box-container {
    width: 100%;
    margin: 5px 10px;
  }
  
  .card-2 {
    width: 96%;
  }

  .box-container-1 {
    width: 97%;
  }
}

@media screen and (min-width:996px) and (max-width:1080px){
  .box-header {
    margin: 5px 20px;
  }
  
  .box-container {
    width: 97%;
    margin: 5px 20px;
  }

  .card-2 {
    width: 470px;
  }
}

@media screen and (min-width:1081px) and (max-width:1560px){
  .card-2 {
    width: 480px;
  }
}
